Проект: Service Desk (Django)

1) Суперпользователь (админ Django)
   Логин: admin2
   Пароль: admin12345
   Роль: суперпользователь (доступ ко всей админке)

2) Основные URL
   Админка:           http://127.0.0.1:8000/admin/
   Вход (login):      http://127.0.0.1:8000/auth/login/
   Публичная заявка:  http://127.0.0.1:8000/order/new/
   Панель диспетчера: http://127.0.0.1:8000/dispatcher/
   Панель мастера:    http://127.0.0.1:8000/master/

3) Замечания
   - Пользователей с ролями dispatcher/master создавайте в админке:
     Раздел: Core → Users (/admin/core/user/)
   - После входа:
       * dispatcher попадает на /dispatcher/
       * master попадает на /master/


